Road to MERN Stack

0. 	Toolings
	0.1.	Code Editor/IDE (VS Code)
	0.2.	Webpack
	0.3.	Babel JS
	0.4.	TypeScript
1. 	Vanila JavaScript
	1.1. ES 5
		1.1.1.	Variables
		1.1.2.	Expression
		1.1.3.	Statement
		1.1.4.	Operators
			1.1.4.1.	Unary Operators
			1.1.4.2.	Binary Operators
			1.1.4.3.	Ternary Operator
		1.1.5.	Conditionals
		1.1.6.	Array
		1.1.7.	Loop
		1.1.8.	Function
		1.1.9.	JS Lexical Scope
		1.1.10.	Object
		1.1.11.	JavaScript Prototypes
		1.1.12.	IFFE
		1.1.13.	Method Chaining
		1.1.14.	Understandinng Scope
		1.1.15.	Closures
		1.1.16.	The Module Pattern
		1.1.17.	Hoisting
		1.1.18.	Currying
		1.1.19.	Memoization
		1.1.20.	The apply, call and bind methods
		1.1.21.	Polymorphism in JavaScript
		1.1.22.	Callback Functions		
		1.1.23.	Exception Handlling (try, catch, finally block)		
		1.1.24.	HTML DOM
			1.1.24.1.	DOM Methods (Actions)
			1.1.24.2.	DOM Properties (Values)
			1.1.24.3.	DOM Navigation 
			1.1.24.4.	DOM Collection 
		1.1.25.	Browser DOM
			1.1.25.1.	Window
			1.1.25.2.	Screen
			1.1.25.3.	Location
			1.1.25.4.	History
			1.1.25.5.	Navigator
			1.1.25.6.	Popup Alert
			1.1.25.7.	Timing
			1.1.25.8.	History
			1.1.25.9.	Cookies
		1.1.26.	Web APIs
			1.1.26.1.	Forms API
			1.1.26.2.	History API
			1.1.26.3.	Storage API (Local Storage, Session Storage, IndexedDB, Web SQL, Cache Storage)
			1.1.26.4.	Worker API
			1.1.26.5.	Fetch API
			1.1.26.6.	Geo Location API
		1.1.27.	AJAX
		1.1.28.	JSON

	1.2. ES 6	
		1.2.1.	Arrow Function
		1.2.2.	Classes
		1.2.3.	Enhanced Object Literals
		1.2.4.	Template Strings
		1.2.5.	Destructuring
		1.2.6.	Default + Rest + Spread
		1.2.7.	let + const keywords
		1.2.8.	Iterators + for..of
		1.2.9.	Generators
		1.2.10.	Unicode
		1.2.11.	Modules
		1.2.12.	Map + Set + Weakmap + Weakset
		1.2.13.	Proxies
		1.2.14.	Symbols
		1.2.15.	Sub-classable built-ins
		1.2.16.	Promises
		1.2.17.	Math + Number + String + Array + Object API
		1.2.18.	Binary and Octal Literal
		1.2.19.	Reflect API
		1.2.20.	Tails
	1.3. ES 7	
		1.3.1.	Array.prototypes.includes()
		1.3.2.	Exponentiation Operator	
	1.4. ES 8
		1.4.1.	Async Functions
		1.4.2.	Shared Memory and Atomics
		1.4.3.	Object.values/Object.entries
		1.4.4.	String.padding
		1.4.5.	Object.getPropertyDescriptors
		1.4.6.	Trailing commas in function parameter llists and calls
	1.5. ES 9		
		1.5.1. 	Asynchronous Iteration		
		1.5.2. 	Rest and Spread Properties	
		1.5.3. 	RegExp named capture group
		1.5.4. 	RegExp Unicode Property Escapes
		1.5.5. 	RegExp Lookbehind Assertion
		1.5.6. 	s.(dotAll) flag for regular expression		
2. 	Node JS
	2.1. 	Node Package Manager
	2.2. 	REPL (READ, EVAL, PRINT, LOOP)
	2.3. 	Environment Variables
	2.4. 	Global Objects
	2.5. 	Modules
	2.6. 	Local Modules
	2.6. 	Assert Module
	2.7. 	Buffer Module
	2.8. 	Console Module
	2.9. 	Crypto Module
	2.10.	DNS module
	2.11. 	File System Module
	2.12.	Globals
	2.13.	HTTP Module
	2.14.	HTTP2 Module
	2.15.	OS Module
	2.16.	Path Module
	2.17.	Process Module
	2.18.	Query String Module	
	2.19.	Stream Module
	2.20.	String Module
	2.21. 	Timers Module
	2.22.	TLS/SSL Module
	2.23.	UDP/Datagram Module
	2.24.	URL Module
	2.25.	Utility Module
	2.26.	V8 Module
	2.27.	VM Module
	2.28.	ZLib Module
	2.29.	Event
	2.30.	Errors
	2.31.	Debugger
	2.31.	JSON Web Token
	2.32.	NodeJS Libraries
		2.32.1.	Express JS (For HTTP Routing)
		2.32.2.	Mongoose (ORM For MongoDB)
		2.32.3.	MSSQLDB (ORM For MS SQL Server)
		2.32.4.	Passport (For Authentication)
		2.32.5.	Strapi (For API)		
3.	MongoDB
4.	ReactJS
	4.1. React Application Structure
	4.2. JSX
	4.3. React Elements
	4.4. React Components
	4.5. Component Life Cycle
	4.6. Props
	4.7. Props validation
	4.8. React Constructor
	4.9. States
	4.10. Event Management
	4.11. Conditional Rendering
	4.12. React List
	4.13. React Keys
	4.14. React Refs
	4.15. React Fragments
	4.16. React Router + DOM
	4.17. React CSS
	4.18. React Animation
	4.19. React Map
	4.20. React Higher Order Components
	4.21. React Code Splpiting
	4.22. React Context
	4.23. React Hooks
		4.23.1.	useState()
		4.23.2.	useEffect()
		4.23.3.	useContext()
		4.23.4.	useRef()
		4.23.5.	useReducer()
		4.23.6.	useCallback()
		4.23.7.	useMemo()
		4.23.8.	Custom Hooks()
	4.24. React Portal
	4.25. React Profiler
	4.26. React Testing
	4.27. React Libraries
		4.27.1.	React Redux
		4.27.2.	Axios
		4.27.3.	Cleave JS
		4.27.4.	React MVC
		4.27.5.	React Flux
		4.27.6.	Cogo Toast
		4.27.7.	Export from JSON
		4.27.8.	React Bootstrap
		4.27.9.	React Currency Format
		4.27.10.Fast Marquee
		4.27.11.React Router DOM
		4.27.12.Select
		4.27.13.Tooltip
		4.27.14.Lazy Load
		4.27.15.Rechart
		4.27.16.Sweet Alert
		4.27.17.React Icons
		4.27.18.React Tables


	
	

